*HTML*

댓글기능				: disqus(구글계정), LiveRe
채팅					: tawk(ext7fs)
웹사이트 분석기				: https://analytics.google.com
<!-- -->				: annotation
<h1></h1>				: heading 1
<p></p> 				: paragraph
<strong></strong> 			: strong thickness
<u></u>					: under line
<br>					: line break
<li></li>				: list
<ul></ul>				: unordered list
<ol></ol>				: ordered list
<title></title>				: web page tab title
<head></head>				: web page head
<body></body>				: web page body
<img src="coding.jpg" width="50%">	: image
<meta charset="utf-8">			: open web page with utf-8 format
<a					: anchor
   href="https://www.daum.net/"		: hypertext reference 
   target="_blank"			: new tab
   title="html5 specification">		: balloon
</a>
<iframe					: inline frame(insert other webpage)
	width="560" height="315"
	src="https://www.youtube.com/embed/ONcmkf07EuI" 
	title="YouTube video player"
	frameborder="0"
	allowfullscreen>
</iframe>

*CSS*

<style>				
	a{				: selector(모든 a 태그에 적용)	
		color:black;		: declaration(text의 색) 	
		text-decoration: none;	: text의 선(디폴트는 underline)
		font-size:45px;		: text size
		text-align:center;	: text 정렬 
		    |         |
		property  : value
	}

	.saw{}				: class selector
	#active{} 			: id selector
</style>

selector 우선순위			: id > class > tag

<style>
	h1{				: block level element(자신만의 블럭을 가짐)
		border-width:5px;	
		border-color:red;
		border-style:solid;
		display:inline;		: block level을 inline화 
	}
	a{				: inline element
		border-width:5px;
		border-color:red;
		border-style:solid;
		display:block;
	}
</style>
		
<style>
	h1,a{border:5px red solid;}	: 간략화
</style>

<style>
	h1{
		border:5px red solid; 
		padding:20px;		: border와 content 사이의 간격
		margin:20px;		: border와 block 사이의 간격		
		width:100px;		: content의 폭			
	}
</style>


	


